# graphql-basic

./: build.gradle
src/main/java/shop/mtcoding/graphql/: ActorController.java  GraphqlApplication.java  TestController.java
src/main/java/shop/mtcoding/graphql/domain/: Actor.java  AddressInput.java  Film.java
src/main/java/shop/mtcoding/graphql/model/: ActorRepository.java  FilmRepository.java  Member.java  MemberRepository.java
src/main/java/shop/mtcoding/graphql/resolver/: FilmResolver.java  MemberMutationResolver.java  MemberQueryResolver.java
src/main/java/shop/mtcoding/graphql/service/: ActorService.java  DataLoaderService.java
src/main/resources/: application.properties
src/main/resources/graphql/: members.graphqls  query.graphqls  schema.graphql
src/test/java/shop/mtcoding/graphql/: GraphqlApplicationTests.java
